MONGO_URI=`mongodb+srv://manithri7:JjdbYchwQeSF8VJA@cluster0.t2djb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
PORT=5000
JWT_SECRET=+8rV8EJ1PrbNRuyGc1b7meBFnysk8mY2hR4gYZc5rNQ=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dd4n1sfrp
CLOUDINARY_API_KEY=882267726943693
CLOUDINARY_API_SECRET=h3xlGZS38uMQPEP7z0r-9znCLCc
REACT_APP_API_URL=https://tweet-backend-14hq.onrender.com